<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Osaka Daioh</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<style>
  .nyan {background-color: rgb(236, 62, 149);
  color: white;
  border: none;
  height: 35px;
  width: 210px;
  border-radius: 12px;
  cursor: pointer;
  }
</style>
<button class="nyan">
  Hello Every-nyan
</button>
<style>
  .tomatoes {
    background-color: white;
    border-radius: 20px;
    border-width: 9px;
    color: black;
    border-style: outset;
    border-color:rgba(223, 35, 35, 0.829);
    cursor: pointer;
    font-style: oblique;
  }

  .tomatoes:hover {
   background-color: olivedrab;
  }

  .nyan:active {
    opacity: 0.2;
  }

  .tomatoes:hover {
  opacity: 0.6;
  transition: opacity 1.2s;
  }

  .nyan:hover {
    transition: opacity 0.22s;
  }
 
</style>
<button class="tomatoes">
  EAT YOUR TOMATOES
</button>
<p>
<a href='https://en.wikipedia.org/wiki/Sata_andagi'>Sata Andagiiiii</a>
</p>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsoundcloud.com%2Fanteeke%2Fosaka-phonk&psig=AOvVaw1jTe2W_SzG3mEMDpqF7HNt&ust=1708453004370000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCLCSqcWBuIQDFQAAAAAdAAAAABAT">
<img src='https://steamuserimages-a.akamaihd.net/ugc/2126320844881030133/4A80E451488AAD17CB8AF744E26B385C200E5F26/?imw=637&amp;imh=358&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true'>
<section>
  <title>Osaka Daioh</title>
  <p>Card Number :3</p>
<input class='card' type='text' placeholder='Osaka NEEDS your help!'>
</section>
<body>
  <marquee behavior="alternate" scrollamount="30">
    <marquee behavior="alternate" scrollamount="30" direction="down">
    <img src= "https://media.tenor.com/ZQoxZGVjnQwAAAAM/chiyo-chichi.gif">
    </marquee>
  </marquee>
</body>
</html>
